<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/green">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/main_bg"
        android:visibility="gone" >

        <Gallery
            android:id="@+id/gally"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:background="@drawable/gallery_bg"
            android:gravity="center_vertical"
            android:spacing="5dp" >
        </Gallery>

        <RelativeLayout
            android:layout_width="270dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/panel_bg" >

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:layout_marginTop="30px"
                android:textColor="@color/white"
                android:textSize="30dip" />

            <TextView
                android:id="@+id/week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5px"
                android:layout_marginTop="40px"
                android:textColor="@color/white"
                android:textSize="20dip" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/week"
                android:layout_marginRight="5px"
                android:layout_marginTop="10px"
                android:textColor="@color/white"
                android:textSize="16dip" />

            <ImageSwitcher
                android:id="@+id/photo"
                android:layout_width="fill_parent"
                android:layout_height="100px"
                android:layout_marginLeft="0px"
                android:layout_marginTop="0px" />

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:textColor="@color/white"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/temperature"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5px"
                android:textColor="@color/white"
                android:textSize="16dip" />
        </RelativeLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

</RelativeLayout>